apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: demo
  annotations:
    description: |
      This certificate is meant to be used by the gRPC demo pods directly as server certificates.
spec:
  acme:
    config:
    - dns01:
        provider: default
      domains:
      - demo.mkm-tls.svc.dev.bitnami.net
  dnsNames:
  - demo.mkm-tls.svc.dev.bitnami.net
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod-dns
  secretName: demo
